kafka.bootstrap-servers = "localhost:29092"
kafka.bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

schema-registry.url = "http://localhost:8081"
schema-registry.url = ${?SCHEMA_REGISTRY_URL}

topics.input-tweets-json = "twitter_json_v1"
topics.output-tweets-avro = "twitter_avro_v1"
