kafka.bootstrap-servers = "localhost:29092"
kafka.bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

schema-registry.url = "http://localhost:8081"
schema-registry.url = ${?SCHEMA_REGISTRY_URL}

topics.input-tweets = "twitter-avro"

zipkin.endpoint = "http://localhost:9411/api/v2/spans"
zipkin.endpoint = ${?ZIPKIN_ENDPOINT}
