kafka.bootstrap-servers = "localhost:29092"
kafka.bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

hello-service.base-url = "http://localhost:18000"
hello-service.base-url = ${?HELLO_SERVICE_BASE_URL}
